{
  "name": "oasys-mint-derivative-tokens",
  "version": "1.0.0",
  "author": "lilpacy <revivedtomorrow@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ethers": "5"
  },
  "scripts": {
    "gitignore": "npx add-gitignore node",
    "soas": "node mint-soas.mjs",
    "woas": "node mint-woas.mjs"
  }
}
